function cellInfo = make_bus_6__OFP_to_CLAW_INPUT_221012_163634(varargin)
% bus_k_param returns a cell array containing bus object information
%
% Optional Input: 'false' will suppress a call to Simulink.Bus.cellToObject
%                 when the MATLAB file is executed.
% The order of bus element attributes is as follows:
%   ElementName
%   Dimensions
%   DataType
%   SampleTime
%   Complexity
%   SamplingMode
%   DimensionsMode

suppressObject = false;
if nargin == 1 && islogical(varargin{1}) && varargin{1} == false
    suppressObject = true;
elseif nargin > 1
%     error('Invalid input argument(s) encountered');
    k_input = varargin{2};
end

cellInfo = { ...

  { ...
    'Type_Mode_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'System_Mode', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Control_Mode', [1 1], 'uint16', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'UpLink_Fail', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Man_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Sel_Man_Mode', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'SCAS_Engage', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_EP_Mode', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'EP_LAT_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_LON_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_DIR_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_Throttle_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_Brake_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_Tilt_CMD_option', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_Flap_CMD', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_LG_CMD', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'EP_Option_Switch', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_IP_Mode', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'IP_LAT_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_LON_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_DIR_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_Throttle_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_Brake_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_Tilt_CMD_option', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_Flap_CMD', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_LG_CMD', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'IP_Option_Switch', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_WP_Info', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Waypoint_ID', [1 1], 'uint16', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_Type', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_VEL', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_Length', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_Direction', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_Bearing', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_Duration', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_Turn_Radius', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Waypoint_Update_Flag', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_AVH_Mode', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Knob_Velocity', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Knob_Altitude', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Knob_Course', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Knob_Bank', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Knob_CB_Engage', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Warning_Signal', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'iRightBrakeFail', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'iLeftBrakeFail', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bEngineFail', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'iServoFail', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bINSGPS', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bGPSFail', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bRLAT', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'iControlSurfaceFail', [1 1], 'uint16', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bLandingGearFail', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_AC', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Roll_Rate_dps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Pitch_Rate_dps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Yaw_Rate_dps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Ax_mps2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Ay_mps2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Az_mps2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Roll_Angle_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Pitch_Angle_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Yaw_Angle_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'AOA_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'AOS_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Vn_GPS_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Ve_GPS_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Vd_GPS_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Vtas_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Veas_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Vgps_mps', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Course_Angle_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Gamma_Angle_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Latitude_GPS_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Longitude_GPS_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Altitude_GPS_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Altitude_Baro_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Altitude_RLALT_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Fuel_Mass_kg_not_Now', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'ZeroFuel_Mass_kg_not_Now', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'del_CG_per', [1 1], 'int8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_LG_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'WOW_NLG_not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'WOW_MLG_L_not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'WOW_MLG_R_not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'LG_DownLock_not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Power_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'RPM_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Fuel_Flow_Rate_not_Now', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Fuel_Integ_Start_not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Power_Remain', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Runway_Data', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Center_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Center_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Center_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Upper_Center_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Upper_Center_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Upper_Center_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Lower_Center_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Lower_Center_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Lower_Center_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Runway_Direction', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Runway_Center_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Runway_Length', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Runway_Inclination', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Runway_Width', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Safety_Zone', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Latitude', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Longitude', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Altitude', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Homing_Type', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Homing_Altitude', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_TakeOff_Data', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Start_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Start_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Start_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'TakeOff_Direction', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Landing_Data', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Landing_LAT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Landing_LON', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Landing_ALT', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Landing_Direction', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Fail_Mode_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Failure_Mode_Test', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failure_Engine', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failure_Comm', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failure_Act', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Fail_Cont_Surf_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Hold_del_CS1', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS2', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS3', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS4', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS5', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS6', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS7', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS8', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Hold_del_CS9', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Fail_Cont_Surf_Pos', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Failed_pos_CS1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS3', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS4', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS5', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS6', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS7', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS8', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Failed_pos_CS9', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_GRND_Test', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Test_Mode', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Kp_Factor', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Kq_Factor', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Kr_Factor', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Kari_Factor', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Filter_Engage', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_FCT_Data', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'FCT_MODE', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'FCT_CTRL_TYPE', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'FCT_ID', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'FCT_Freq', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'FCT_SF', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Bias_Data', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'AOA_bias_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'AOS_bias_deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'LAT_bias_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'ALT_bias_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_LRU_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'ADS_Rate', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'LALT_Rate', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

}';

if ~suppressObject

    % Create bus objects in the MATLAB base workspace
    Simulink.Bus.cellToObject(cellInfo)
end
end


