function cellInfo = make_bus_7_CLAW_to_OFP_OUTPUT(varargin)
% bus_k_param returns a cell array containing bus object information
%
% Optional Input: 'false' will suppress a call to Simulink.Bus.cellToObject
%                 when the MATLAB file is executed.
% The order of bus element attributes is as follows:
%   ElementName
%   Dimensions
%   DataType
%   SampleTime
%   Complexity
%   SamplingMode
%   DimensionsMode

suppressObject = false;
if nargin == 1 && islogical(varargin{1}) && varargin{1} == false
    suppressObject = true;
elseif nargin > 1
%     error('Invalid input argument(s) encountered');
    k_input = varargin{2};
end

cellInfo = { ...

  { ...
    'Type_CLAW_CMD', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'dTILT_CMD_Deg_1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dTILT_CMD_Deg_2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dTILT_CMD_Deg_3', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dTILT_CMD_Deg_4', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dTILT_CMD_Deg_5', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dTILT_CMD_Deg_6', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_3', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_4', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_5', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dThrust_CMD_Percent_6', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dAileoronFront_Cmd_Deg_1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dAileoronFront_Cmd_Deg_2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dAileoronRear_Cmd_Deg_1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dAileoronRear_Cmd_Deg_2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dElevator_Cmd_Deg_1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dElevator_Cmd_Deg_2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dRuder_Cmd_Deg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dFlap_Cmd_Deg1', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dFlap_Cmd_Deg2', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'RPM_CMD', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Engine_Kill_Not_Now', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_CLAW_Warning_Signal', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Low_SPD_Warning', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'High_SPD_Warning', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'GeneralHealtyInfo_Warning', [1 1], 'nan', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'High_AOA_Warning', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'TIW_Warning', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'AnySensorFail_Info', [1 1], 'nan', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'RIW_Warning', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_CLAW_Debug', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'CLAW_Lateral_Command', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'CLAW_Longitudinal_Command', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'CLAW_Directional_Command_', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'CLAW_Throttle_Command', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'sDebugSignal', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_CLAW_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Control_Mode', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Cur_WPT_No', [1 1], 'uint16', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'WPT_Passed_Flag', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'CrossTrack', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'AlongTrack', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Distance_to_ActiveWP', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'iTakeoffPhaseInfo', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'iLandingPhaseInfo', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bInsideDecisionPoint_DP', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'sRIWInfo', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'sTIWInfo', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dHorizontalDeviation_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dVerticalDeviation_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bAutoTakeoffValidity', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bAutoLandValidity', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'dRangeToTDP_m', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'bGroundInfo', [1 1], 'boolean', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'ALT_Rel', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'DH_Below_Flag', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_LG_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'WOW_NLG', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'WOW_MLG_L', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'WOW_MLG_R', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'LG_DownLock', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Flap_Status', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Flap_Status', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Mass_Monitor', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Tot_Mass_kg', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Fuel_Flow_rate', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Fail_Test_Monitor', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Failure_Mode', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Wind_Info', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Wind_Speed', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'Wind_Direction', [1 1], 'double', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

  { ...
    'Type_Version_Info', ...
    '', ...
    '', ...
    'Auto', ...
    '-1', ...
    '0', {...
      {'Ver_LABEL', [1 1], 'uint8', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
      {'SUB_VER', [1 1], 'uint16', 'real', 'Sample', 'Fixed', [], [], '', ''}; ... 
    } ...
  } ...

}';

if ~suppressObject

    % Create bus objects in the MATLAB base workspace
    Simulink.Bus.cellToObject(cellInfo)
end
end


